### public  database  ###
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;database=market;integratedSecurity=false
jdbc.username=sa
jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sc
#jdbc.username=root
#jdbc.password=123456
jdbc.initialSize=0
jdbc.maxActive=25
jdbc.maxIdle=100
jdbc.maxWait=-1
jdbc.minIdle=60000
jdbc.defaultAutoCommit=1



